vti_encoding:SR|utf8-nl
vti_author:SR|PHILIPP-WIN10\\Philipp
vti_modifiedby:SR|PHILIPP-WIN10\\Philipp
vti_timelastmodified:TR|02 Sep 2016 19:30:52 -0000
vti_timecreated:TR|02 Sep 2016 19:30:51 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|site_map/default.html faq/default.html photo_gallery/default.html press/default.html products/default.html promotions/default.html information_links/default.html services/default.html about/default.html calendar/default.html contact/default.html employees/default.html employment/default.html news/default.html default.html
vti_cacheddtm:TX|02 Sep 2016 19:30:54 -0000
vti_filesize:IR|2460
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css S|images/logo.gif H|default.html H|about/about.htm H|news/news.htm H|products/products.htm H|services/services.htm H|calendar/calendar.htm H|contact/contact.htm H|default.html H|about/about.htm H|calendar/calendar.htm H|contact/contact.htm H|employees/employees.htm H|employment/employment.htm H|faq/faq.htm H|information_links/information_links.htm H|news/news.htm H|photo_gallery/photo_gallery.htm H|press/press.htm H|products/products.htm H|promotions/promotions.htm H|services/services.htm H|site_map/site_map.htm
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FSUS|images/logo.gif FHUS|default.html NHUS|about/about.htm NHUS|news/news.htm NHUS|products/products.htm NHUS|services/services.htm NHUS|calendar/calendar.htm NHUS|contact/contact.htm FHUS|default.html NHUS|about/about.htm NHUS|calendar/calendar.htm NHUS|contact/contact.htm NHUS|employees/employees.htm NHUS|employment/employment.htm NHUS|faq/faq.htm NHUS|information_links/information_links.htm NHUS|news/news.htm NHUS|photo_gallery/photo_gallery.htm NHUS|press/press.htm NHUS|products/products.htm NHUS|promotions/promotions.htm NHUS|services/services.htm NHUS|site_map/site_map.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_nexttolasttimemodified:TR|02 Sep 2016 19:30:51 -0000
