vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Aug 2016 16:24:02 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|PHILIPP-WIN10\\Philipp
vti_modifiedby:SR|PHILIPP-WIN10\\Philipp
vti_timecreated:TR|28 Aug 2016 16:24:02 -0000
vti_cacheddtm:TX|28 Aug 2016 16:24:02 -0000
vti_filesize:IR|1055
vti_cachedtitle:SR|Ohne_Titel_1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|H|http://www.ferienwohnung-osttirol.com/images/stories/mitti_kueche_.jpg S|mitti_kueche__small.jpg
vti_cachedsvcrellinks:VX|NHHS|http://www.ferienwohnung-osttirol.com/images/stories/mitti_kueche_.jpg NSUS|mouse-over-zoom/mitti_kueche__small.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_title:SR|Ohne_Titel_1
vti_backlinkinfo:VX|
